# Automatically rename windows based on process name.
setw -g automatic-rename on

# Start tab window indexing at 1 instead of 0.
# That's right. I'm a BASIC bitch. Just kidding.
set -g base-index 1

# Enable mouse support.
set -g mouse on

# Set default shell.
set-option -g default-shell $SHELL

# Use Ctrl+Space as the prefix key.
unbind-key C-b
set -g prefix C-Space
bind-key Space send-prefix

# Use Vim bindings.
setw -g mode-keys vi
set -s escape-time 1

# Set focus events for autoread.
set-option -g focus-events on

# Everything below is for ✨ looks ✨.
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-kitty:RGB'
set-option -ga terminal-overrides ',xterm-kitty:Tc'
set -g status-bg black
set -g status-fg white

set -g status-left-length 20
set-option -g status-left \
	'#[fg=white,bold] @nuttyversal '
#	                  └─ Internet Handle

set-window-option -g window-status-format \
  '#[fg=white] #W '
#               └─ Window Name

set-window-option -g window-status-current-format \
  '#[bg=white,fg=black,bold] #W '
#                             └─ Window Name

set -g status-right \
  '#[bg=black,fg=white,bold] %Y-%m-%d  %I:%M %p '
#                             │  │  │   │  │  └─ AM/PM
#                             │  │  │   │  │
#                             │  │  │   │  └─ Minute
#                             │  │  │   │
#                             │  │  │   └─ Hour (12-hours)
#                             │  │  │
#                             │  │  └─ Day
#                             │  │
#                             │  └─ Month
#                             │
#                             └─ Year

# Center the window list.
set-option -g status-justify centre
